{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "battery"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "pulseaudio/slider",
    "pulseaudio",
    "network"
  ],

  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "clock": {
    "timezone": "America/Denver",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Usage: {usage}%\nCores: {cores}"
  },

  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} / {total} - ({percentage}%)"
  },

  "disk": {
    "format": "{percentage_used}% \uf0c7",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total} ({percentage_used}%)"
},

  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temp: {temperatureC}°C",
    "format-icons": [""]
  },
  "battery": {
	"bat": "BAT0",
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
	"format": "{capacity}% {icon}",
	"format-icons": ["", "", "", "", ""],
	"max-length": 25
},

  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  /* === Modules Right === */

  /* Some shit, idk...
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"]
  }, */

  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": ["", ""]
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "󰈁  {ifname}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
    "on-click": "kitty --title 'NetworkManager TUI' sh -c 'nmtui'"
  }
}

